
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?createDatabaseIfNotExist
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

